{
  "compilerOptions": {
    "target": "ES2017",
    "module": "none",
    "lib": ["ES2017"],
    "strict": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "outFile": "./code.js",
    "types": ["@figma/plugin-typings"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
